{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbGp": "Host=#{Host};Database={Database};Username=#{Username};Password=#{Password};Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
